<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표준 웹 페이지 실습</title>
    <style>
        /* 웹브라우저별로 존재하는 고유의 여백이나 글자체 등을 통일 */
        *{margin: 0; padding: 0;}
        boby{font-family: 'Times New Roman', Times, serif;}
        /* (li)태그에 점 없애기 */
        li{list-style: none;}
        /* (a)태그에 밑줄 없애기 */
        a{text-decoration: none;}
        img{border: 0;}
    </style>

    <style>
        #main_header{
            /* 중앙 정렬 */
            width: 960px; margin: 0 auto;
            /* 높이도 주고 부모의 position을 static 이외의 것을 주면서*/
            /* 자손태그의 absolute를 제대로 적용시키려고 함 */
            height: 160px;
            position: relative;
        }
        #main_header>#title {
            position: absolute;
            left: 20px; top: 30px;
        }
        #main_header>#main_gnb {
            position: absolute;
            right: 0; top: 0;
        }
        #main_header>#main_lnb {
            position: absolute;
            right: 0; bottom: 10px;
        }
    </style>

    <style>
        #main_gnb>ul {overflow: hidden;}
        #main_gnb>ul>li {float: left;}
        #main_gnb>ul>li>a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        #main_gnb>ul>li>a:hover {
            background-color: black;
            color: white;
        }
        #main_gnb>ul>li:first-child>a{ border-radius: 10px 0 0 10px;}
        #main_gnb>ul>li:last-child>a{ border-radius: 0 10px 10px 0;}
    </style>

    <style>
        #main_lnb>ul {overflow: hidden;}
        #main_lnb>ul>li {float: left;}
        #main_lnb>ul>li>a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }
        #main_gnb>ul>li>a:hover {
            background-color: black;
            color: white;
        }
        #main_lnb>ul>li:first-child>a{ border-radius: 10px 0 0 10px;}
        #main_lnb>ul>li:last-child>a{ border-radius: 0 10px 10px 0;}
    </style>

    <style>
       @font-face {
        font-family: 'CookieRun-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        h1{font-family:'CookieRun-Regular' ;}
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap');
        h2{font-family: 'Yanone Kaffeesatz', sans-serif;}
    </style>
        <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumSeongSirCe.css" rel="stylesheet">
        <style>
            #main_header a {
                font-family: 'NanumSeongSirCe';
                font-weight: bold;
            }
        </style>

        <style>
            #content {
                width: 960px;
                margin: 0 auto;
                overflow: hidden;
            }
            #content>#main_section{
                width: 750px;
                float: left;
            }
            #content>#main_aside{
                width: 200px;
                float: right;
            }
            #main_section>article.main_article{
                margin-bottom: 10px;
                padding: 20px;
                border: 1px solid black;
            }
            /* 글꼴 바꾸고 싶을 때  
            #main_section>article.main_article>h1
            {
                font-family: 나눔손글씨 하나손글씨;
            }
            */
        </style>
        <!-- 밑에 style 태그를 전체 삭제하면 선택탭이 뜬다. -->
        <style>
            /* 첫번째 탭 */
            input:nth-of-type(1) {display: none;} /*radio 지우는거*/
            input:nth-of-type(1) ~ div:nth-of-type(1) {display: none;} /* 그 라디오 옆의 div(tab_item) 지우기*/
            input:nth-of-type(1):checked ~ div:nth-of-type(1) {display: block;} /*div(tab_item) 나타나게 하기*/

            /* 두번째 탭 */
            input:nth-of-type(2) {display: none;} /*radio 지우는거*/
            input:nth-of-type(2) ~ div:nth-of-type(2) {display: none;} /* 그 라디오 옆의 div(tab_item) 지우기*/
            input:nth-of-type(2):checked ~ div:nth-of-type(2) {display: block;} /*div(tab_item) 나타나게 하기*/


            /* 탭 모양 구성 */
            section.buttons{overflow: hidden;}
            section.buttons>label /*First와 Second*/
            {
                /* 수평정렬 */
                display: block;
                float: left;
                /* 크기 및 글자 위치 지정 */
                width: 100px;
                /* 수직 방향 중앙 정렬 */
                height: 30px;
                line-height: 30px;
                /* 수평 방향 중앙 정렬 */
                text-align: center;
                /* 테두리 지정 */
                box-sizing: border-box;
                border: 1px solid black;

                background-color: black;
                color: white;
            }
            /* 첫번째 radio가 체크되었을 때 옆에 있는 라벨들 중 첫번째 라벨 */
            /* First */
            input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1)
            {
                background-color: white;
                color: black;
                border: 3px solid darkgray;
            }
            /* 두번째 radio가 체크되었을 때 옆에 있는 라벨들 중 첫번째 라벨 */
            /* Second */
            input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2)
            {
                background-color: white;
                color: black;
                border: 3px solid darkgray;
            }
        </style>

        <style>
            .item {
                overflow: hidden;
                padding: 10px;
                border: 1px solid black;
                border-top: none;
            }
            .thumbnail{
                float: left;
            }
            .description {
                float: left;
                margin-left: 10px;
            }
            .description>strong
            {
                display: block;
                width: 120px;
            }
            .description>strong+p
            {
                width: 120px;
            }
            /* 글자가 너무 길어졌을 때 생략 시키는 방법 */
            .description>strong,.description>strong+p
            {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>

        <style>
            #main_footer{
                /* 중앙 정렬 */
                width: 960px;
                margin: 0 auto;
                margin-bottom: 10px;
                /* 테두리  */
                box-sizing: border-box;
                padding: 10px;
                border: 1px solid black;
                /* 글자 정렬 */
                text-align: center;
            }
        </style>


</head>
<body>
    <!-- ctrl + h => 검색하기 -> 원하는 글씨 찾아서 한 번에 변경가능! -->
    <header id="main_header">
        <div id="title">
            <h1>Standard Web Page</h1>
            <h2>HTML5+CSS3 Basic</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <!-- (li>a[herf=#]{$}*5) -->
                <li><a href="" herf="#">HTML1_gnb</a></li>
                <li><a href="" herf="#">HTML2_gnb</a></li>
                <li><a href="" herf="#">HTML3_gnb</a></li>
                <li><a href="" herf="#">HTML4_gnb</a></li>
                <li><a href="" herf="#">HTML5_gnb</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <!-- (li>a[herf=#]{$}*5) -->
                <li><a href="" herf="#">HTML1</a></li>
                <li><a href="" herf="#">HTML2</a></li>
                <li><a href="" herf="#">HTML3</a></li>
                <li><a href="" herf="#">HTML4</a></li>
                <li><a href="" herf="#">HTML5</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <!-- article.main_article*3 -->
            <article class="main_article">
                <h1>제목</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et explicabo unde ipsum quis laboriosam doloremque accusamus ad. Sunt dignissimos autem ut quos ipsam nostrum inventore mollitia, repellat fugit, molestias dolor dolorum libero? Fugiat sint assumenda in officiis incidunt fugit ad accusantium aliquam libero magni error eligendi dignissimos, excepturi eos, optio aperiam adipisci obcaecati facilis earum. In provident architecto cumque dolorem deserunt, quasi eos labore sunt molestiae, cum pariatur at consequuntur, est libero praesentium repellendus numquam nihil porro laudantium quidem. Blanditiis deserunt repudiandae vitae aspernatur, illum id, incidunt magni tempora eos ad recusandae perspiciatis ex deleniti reiciendis nam corrupti porro obcaecati aperiam laborum placeat assumenda labore possimus? Iure reiciendis cumque impedit facilis similique magnam neque, esse fuga facere excepturi, eligendi molestiae odit assumenda, aspernatur harum fugiat qui ea aperiam! Nemo, harum ducimus earum odit dolorem debitis quae facere sunt, blanditiis natus deserunt fugit animi commodi quisquam cum magnam, suscipit illum alias repellat. Vel perferendis id ipsam expedita molestiae quidem error, amet corporis quibusdam harum placeat possimus odio quos ad magni libero quisquam doloribus officiis eaque tenetur cupiditate. Vero tempore aliquid tempora recusandae mollitia quis veniam, veritatis ratione minima dolore inventore nulla doloremque asperiores quaerat doloribus quia voluptatum distinctio quae vitae ex quas exercitationem in. Repudiandae provident officiis ipsum recusandae mollitia nobis in natus quae quos non veritatis, inventore voluptatibus, dolores vitae nisi aut nihil vel repellendus, qui earum eum distinctio? Ratione sit, odio consequuntur quis, nulla, itaque architecto nostrum temporibus cumque ipsa libero corrupti perferendis? Eos nihil quos temporibus libero obcaecati repudiandae iure, rem provident? Hic beatae quas, quia laboriosam quos quo deleniti provident quis explicabo adipisci veniam molestiae et excepturi voluptatum dolor recusandae omnis expedita minus. Reiciendis, unde? Placeat nemo labore, modi voluptatem qui obcaecati? Alias similique, quas, laborum architecto maxime accusamus consequuntur blanditiis commodi libero mollitia ratione, exercitationem molestiae. Dicta, odit earum? Quae, recusandae nostrum, pariatur neque ab odio quos quidem, voluptatibus natus aliquam ipsum? Cupiditate ab illum non suscipit culpa ratione, ut, laborum neque eveniet, iste possimus. Nemo ratione corporis vel, et, ex illo voluptates cupiditate quos cum laudantium enim repellat architecto totam ipsum deleniti eaque dolore similique minima ipsa? Neque, eos optio odio repellendus, alias accusamus dolore laborum debitis quo doloremque eveniet asperiores pariatur consequuntur quis ullam ducimus eligendi non in. Excepturi corporis necessitatibus labore voluptatem. Expedita maiores laboriosam magni voluptatem est nulla aperiam corporis? Voluptatibus, omnis provident? Reprehenderit ratione nihil labore eos accusantium rerum harum nobis, expedita facere officiis aperiam tenetur, optio iusto iure nostrum exercitationem et magnam sint consequuntur porro aut at? Tenetur asperiores aut, ad maxime doloribus pariatur! Pariatur vel veritatis sequi itaque suscipit, eum, tempora doloremque consequatur quo architecto distinctio quis? Quia reprehenderit veniam nihil odio tempore atque, impedit corrupti incidunt repellat minima sit voluptates iusto nesciunt sapiente, eligendi assumenda pariatur nobis? At distinctio enim, ab culpa quo omnis accusamus deleniti alias tempore aspernatur corporis sapiente necessitatibus voluptas eligendi velit officiis iste deserunt fugiat iure voluptatum perferendis nihil? Fuga impedit facilis maiores quisquam architecto omnis explicabo magni consequatur veritatis dicta, possimus, accusantium doloribus.</p>
            </article>
            <article class="main_article">
                <h1>제목</h1>   
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae maxime ad dolorum fuga reiciendis quisquam dicta iste sequi, eum totam.</p>
            </article>
            <article class="main_article">
                <h1>제목</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum fuga sapiente esse aliquam perferendis placeat at inventore, tempora vel laborum. Cupiditate suscipit, laudantium tenetur doloribus illo aliquid magni soluta dolores.</p>
            </article>
        </section>
        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked">
            <input id="second" type="radio" name="tab">
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/250/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>설명하기</strong>
                                <P>Lorem ipsum dolor sit amet.</P>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1029/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>설명하기</strong>
                                <P>설명</P>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1067/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>설명하기</strong>
                                <P>설명</P>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/564/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>설명하기</strong>
                                <P>설명</P>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1040/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>두번째</strong>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat beatae corrupti sunt quisquam accusamus eius. Necessitatibus magnam dolore laudantium consequuntur?</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/211/45/45" alt="">

                            </div>
                            <div class="description">
                                <strong>설명하기</strong>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dignissimos.</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                               <img src="https://picsum.photos/id/642/45/45" alt="">

                            </div>
                            <div class="description">
                                <strong>설명하기</strong>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/598/45/45" alt="">

                            </div>
                            <div class="description">
                                <strong>설명하기</strong>
                                <p>설명</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

                
            </div>

        </aside>
    </div>
    <footer id="main_footer">
        <h3>HTML5+CSS Basic</h3>
        <address>WebSite Layout Basic</address>
    </footer>

</body>
</html>