<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ttf를 적용하되, 안되면 otf를 적용해라. */
        /* 만약 적용 안되면 폰트를 우선 설치를 해야하고,  */
        /* 폰트 파일 안에 적혀 있는 폰트 이름을 적어줘야 한다 */ 
        /* 폰트명을 적을 때 따옴표를 이용해서 적는 경우도 있고  */
        /* 아닌 경우도 있는데,  */
        /* 따옴표를써주는 건 이름에 공백이 있는 경우 */ 


        /* font-family 속성에서 폰트 적용하려면 */
        /* pc에 해당 폰트가 설치가 되어 있어야 한다. */
        /* html파일과 같은 경로에는 굳이  폰트파일이 없어도 된다. */
        /* 그리고 ttf나 otf 들어가서 폰트명을 적었는데도 안 되면!! */
        /* 제어판의 글꼴 설정 들어가서 그 폰트의 이름을 직접 입력 */
        h1 {font-family: 'Nanum DaCaeSaRang','Nanum DaCaeSaRang_TTF';}
        h2 {font-family: 'Nanum MuGungHwa','Nanum MuGungHwa_TTF';}
        h3 {font-family: 'Nanum JungHagSaeng','Nanum JungHagSaeng_TTF';}
    </style>
</head>
<body>
    <h1>안녕하세요!</h1>
    <h2>안녕하세요!</h2>
    <h3>안녕하세요!</h3>
    <h4>안녕하세요!</h4>
</body>
</html> 