<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumBaeEunHyeCe.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        @font-face{
            font-family: asdf;
            /* 파일명에 공백이 있으면 반드시 따옴표로 감싸야 한다. */
            src: url('나눔손글씨 나의 아내 손글씨.ttf');
        }
        @font-face{
            font-family: aabbcc;
            src: url('나눔손글씨 신혼부부.ttf');
        }
        #AAAA {font-family: asdf;}
        #ABCD {font-family: aabbcc;}

        #QQQ{
            font-family: 'Lobster', cursive;
        }
        #FFF{
            font-family: 'Permanent Marker', cursive;
        }
        #GGG{
            font-family: 'NanumBaeEunHyeCe';
        }

    </style>
</head>
<body>
    <h1 id="AAAA">안녕하세요 나의 아내 손글씨입니다.</h1>
    <h1 id="ABCD">신혼부부</h1>
    <h1 id="QQQ">Lorem ipsum dolor sit amet.</h1>
    <h1 id="FFF">Lorem ipsum dolor sit amet.</h1>
    <h1 id="GGG">강부장님 야근 각 나는 칼퇴 각 각자 사는 인생</h1>
</body>
</html>