<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width: 100px; height: 100px; position: absolute;} /*position : absolute를 하면 네모 따로 글자 따로!*/
        .red{background-color: red; left: 10px; top: 10px;} 
        .green{background-color: green; left: 50px; top: 50px;}
        .blue{background-color: blue; left: 90px; top: 90px;}
    </style>
    <style>
        /* 자손과 후손은 다름...-> 바로 안쪽에 있는것만 선택 */
        /* 한 칸 띄우기(스페이스바 한번): 안쪽의 안쪽들도 다 선택 */
        /* 핵심 : position :relative; height: 100px; */
        body>div {position :relative; height: 100px; border: 3px solid black;
                  overflow: hidden;} /*scroll 쓰면 짤리진 않고 다 볼수는 있다.(스크롤 내리기 가능)*/
    </style>
</head>
<body>
    <h1>Lorem, ipsum.</h1>
    <!-- div>(div*3) -->
    <div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
    <h1>Lorem, ipsum dolor.</h1>
</body>
</html>