<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            width: 600px;
            height: 400px;
            /* 모든 이미지를 내가 지정한 width와 height에 맞추겠다 */
            background-size: 100%;
        }
        div:first-child{
            background-image: url("https://picsum.photos/id/564/600/400");
        }
        div:nth-child(2){
            background-image: url("https://picsum.photos/id/564/600/400");
        }
        body
        {
            /* background-image:이미지 */
            /* background- color : 색상 */
            /* background:둘 다 되는 거 */
            background: url('icons8_apple_logo_100px.png')
        }
        
    </style>
</head>
<body>
    <div>
    </div>


    <div>
    </div>
</body>
</html>